# user  nginx;
worker_processes  1;

events { 
    worker_connections 1024; 
}

# error_log /var/log/nginx/error.log debug;

http {
    access_log off;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    sendfile on;
    include /etc/nginx/mime.types;

    server {
        root /code;
        listen 80;
        server_name sheesh.com.br;

        location / {
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }
}
