# user  nginx;
worker_processes  1;

events { 
    worker_connections 1024; 
}

# error_log /var/log/nginx/error.log debug;

http {
    access_log off;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name sheesh.com.br www.sheesh.com.br;
        root /code;

        location / {
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }

    server {
        listen 80;
        server_name admin.sheesh.com.br;
        root /admin;

        location / {
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }

    server {
        listen 80;
        server_name api.sheesh.com.br;

        location / {
            proxy_pass http://server:3030;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Real-Scheme $scheme;
            proxy_set_header   X-Real-Host $host;
            proxy_set_header   X-Real-Uri $request_uri;
            proxy_set_header   User-Agent $http_user_agent;
            proxy_set_header   Referer $http_referer;

            proxy_pass_header  Authorization;
            proxy_pass_header  Set-Cookie;
        }
    }
}
